<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <title>Aura Girls Hostel</title> -->
  <link rel="icon" type="image/ico" href="./assets/images/aura.jpg" />
  <!-- custom-theme -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- <meta name="keywords" content="Aura Girls Hostel Responsive web, Bootstrap Web Template, Flat Web template, Android Compatible web page, 
Smartphone Compatible web template" /> -->
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/style3.css" />

  <!-- //custom-theme files-->
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- //custom-theme files-->

  <!-- font-awesome-icons -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome-icons -->

  <!-- googlefonts -->
  <link
    href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
    rel="stylesheet">
  

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

	<!-- //googlefonts -->
	<script src="js/lightbox-plus-jquery.min.js"> </script><!-- for gallery js -->
 
	<!-- js -->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
		<!-- for bootstrap working -->
		<script src="assets/js/bootstrap.js"></script>
		<!-- //for bootstrap working -->
	<!-- //js -->
	
	 <!-- /Responsive slides js -->
							<script src="assets/js/responsiveslides.min.js"></script>
				<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:false,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
				</script>
				<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									  // Slideshow 4
									  $("#slider3").responsiveSlides({
										auto: true,
										pager:false,
										nav:true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
										  $('.events').append("<li>before event fired.</li>");
										},
										after: function () {
										  $('.events').append("<li>after event fired.</li>");
										}
									  });
								
									});
								 </script>
	
	 <!-- Responsive slides js -->
	 
	<!-- animation effects-js files-->
		<script src="assets/js/aos.js"></script><!-- //animation effects-js-->
		<script src="assets/js/aos1.js"></script><!-- //animation effects-js-->
	<!-- animation effects-js files-->
	
	<!-- //here starts scrolling icon -->
	<script src="assets/js/SmoothScroll.min.js"></script>
		<script type="text/javascript" src="assets/js/move-top.js"></script>
		<script type="text/javascript" src="assets/js/easing.js"></script>
		<!-- here stars scrolling script -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
									
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		<!-- //here ends scrolling script -->
	<!-- //here ends scrolling icon -->
	
	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script> 
</body>

</html>